<h1>Timeline</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.twit_index_path(@socket, :index)}>
    <.live_component
      module={TwitterWeb.TwitLive.FormComponent}
      id={@twit.id || :new}
      title={@page_title}
      action={@live_action}
      twit={@twit}
      return_to={Routes.twit_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div id="twits" phx-update="prepend">
  <%= for twit <- @twits do %>
    <%= live_component @socket, TwitterWeb.TwitLive.TwitComponent, id: twit.id, twit: twit %>
  <% end %>
</div>

<span><%= live_patch "New Twit", to: Routes.twit_index_path(@socket, :new) %></span>
